In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_excel('2020-buurten total and split between men and women.xlsx', skiprows=3)
df.head()

                  buurt  2016  2017  2018  2019 totaal mannen vrouwen
0                   NaN   NaN   NaN   NaN   NaN    NaN    NaN     NaN
1      A00a Kop Zeedijk  1022  1024  1032  1035   1100    628     472
2   A00b Oude Kerk e.o.   673   664   689   704    728    414     314
3  A00c Burgwallen Oost  1616  1580  1589  1573   1613    857     756
4         A00d Nes e.o.   372   360   361   352    351    195     156

In [3]:
df.drop([0], inplace=True)
df.drop(columns=[2016,2017,2018,2019, "totaal"], inplace=True)

In [4]:
df.rename(columns={'buurt': 'Neighborhood', 'mannen': 'Population_male', 'vrouwen':'Population_female'}, inplace=True)
df.head()

           Neighborhood Population_male Population_female
1      A00a Kop Zeedijk             628               472
2   A00b Oude Kerk e.o.             414               314
3  A00c Burgwallen Oost             857               756
4         A00d Nes e.o.             195               156
5  A00e BG-terrein e.o.             371               302

In [5]:
df

                       Neighborhood Population_male Population_female
1                  A00a Kop Zeedijk             628               472
2               A00b Oude Kerk e.o.             414               314
3              A00c Burgwallen Oost             857               756
4                     A00d Nes e.o.             195               156
5              A00e BG-terrein e.o.             371               302
..                              ...             ...               ...
480              T98a Dorp Driemond             705               784
481  T98b Landelijk Gebied Driemond              73                58
482                       Amsterdam          432729            439651
483                             NaN             NaN               NaN
484                             NaN             NaN         bron: OIS

[484 rows x 3 columns]

In [6]:
df.drop(df.tail(2).index, inplace=True)
df

                       Neighborhood Population_male Population_female
1                  A00a Kop Zeedijk             628               472
2               A00b Oude Kerk e.o.             414               314
3              A00c Burgwallen Oost             857               756
4                     A00d Nes e.o.             195               156
5              A00e BG-terrein e.o.             371               302
..                              ...             ...               ...
478             T97c Gein Noordoost            1651              1617
479              T97d Gein Zuidoost            1641              1734
480              T98a Dorp Driemond             705               784
481  T98b Landelijk Gebied Driemond              73                58
482                       Amsterdam          432729            439651

[482 rows x 3 columns]

In [7]:
df[['Neighborhood_code','Neighborhood_name']] = df["Neighborhood"].str.split(" ", 1, expand=True)
df["Neighborhood_name"] = df["Neighborhood_name"].str.strip("-")
df

,Neighborhood,Population_male,Population_female,Neighborhood_code,Neighborhood_name
1,A00a Kop Zeedijk,628,472,A00a,Kop Zeedijk
2,A00b Oude Kerk e.o.,414,314,A00b,Oude Kerk e.o.
3,A00c Burgwallen Oost,857,756,A00c,Burgwallen Oost
4,A00d Nes e.o.,195,156,A00d,Nes e.o.
5,A00e BG-terrein e.o.,371,302,A00e,BG-terrein e.o.
...,...,...,...,...,...
478,T97c Gein Noordoost,1651,1617,T97c,Gein Noordoost
479,T97d Gein Zuidoost,1641,1734,T97d,Gein Zuidoost
480,T98a Dorp Driemond,705,784,T98a,Dorp Driemond
481,T98b Landelijk Gebied Driemond,73,58,T98b,Landelijk Gebied Driemond
482,Amsterdam,432729,439651,Amsterdam,None